{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "types": ["vitest/globals", "@vitest/browser/matchers"],
  "lib": ["esnext", "DOM"],
  "compilerOptions": {
    "types": ["element-plus/global"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
